[program:celery]
command=/home/ohc/.virtualenvs/elcid0636/bin/python manage.py celery worker -l info
directory=%(here)s/../
;user=nobody
numprocs=1
stdout_logfile=/usr/local/ohc/log/celery.log
stderr_logfile=/usr/local/ohc/log/celery.log
autostart=true
autorestart=true
startsecs=10
