; =====================
;  manage.py supervisor
; =====================

[program:gunicorn]
command=/home/ohc/.virtualenvs/elcid054/bin/gunicorn elcid.wsgi -c %(here)s/gunicorn_conf.py
directory=%(here)s/../
;user=nobody
numprocs=1
stdout_logfile=/usr/local/ohc/log/gunicorn.log
stderr_logfile=/usr/local/ohc/log/gunicorn.log
autostart=true
autorestart=true
startsecs=10
loglevel=DEBUG
